/*
Theme Name: AppViewX Blog
Author: Ravichandran
Version: 1.0
Description: Custom blog preview landing theme
*/


:root {
  --appviewx-dark-bg: #251D29;
  --appviewx-dark-text: black;
  --appviewx-light-bg: #ffffff;
  --appviewx-light-text: #D43370;
  --appviewx-toggle-height: 16em;
  --appviewx-toggle-width: 30em;
  --appviewx-toggle-radius: 10em;
  --appviewx-moon-color: #D9FBFF;
}

body {

  color: var(--appviewx-dark-text);
  transition: background 0.3s ease, color 0.3s ease;
}

.appviewx-light body {
  background-color: var(--appviewx-light-bg);
  color: var(--appviewx-light-text);
}

/* Toggle Container */
.appviewx-toggle {
  font-size: 10%;
  position: relative;
  width: var(--appviewx-toggle-width);
  height: var(--appviewx-toggle-height);
  border-radius: var(--appviewx-toggle-height);
  background-color: #423966;

  cursor: pointer;
  transition: all 0.4s ease;
}


.appviewx-toggle.appviewx-day {
  background-color: #FFBF71;
}


.appviewx-toggle-knob {
  position: absolute;
  top: 3em;
  left: 3em;
  width: var(--appviewx-toggle-radius);
  height: var(--appviewx-toggle-radius);
  border-radius: 50%;
  rotate: 280deg;
  background: #423966;
  transition: all 0.4s ease;
  box-shadow:
    3em 2.5em 0 0em var(--appviewx-moon-color) inset,
    rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em;
}

.appviewx-toggle-knob.appviewx-sun {
  top: 4.5em;
  left: 18em;
  width: 7em;
  height: 7em;
  background: #ffffff;
  box-shadow:
    3em 3em 0 5em #ffffff inset,
    0 -5em 0 -2.7em #ffffff,
    3.5em -3.5em 0 -3em #ffffff,
    5em 0 0 -2.7em #ffffff,
    3.5em 3.5em 0 -3em #ffffff,
    0 5em 0 -2.7em #ffffff;
}

ul.sub-menu {
  margin-left: 20px;
}

.dark body {
  background-color: #111;
  color: #f2f2f2;
}

.dark header {
  background-color: #1f1f1f;
}


.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6,
.dark p,
.dark span,
.dark li,
.dark nav a,
.dark .menu a,
.dark .appviewx-menu a {
  color: #ffffff !important;
}

.dark .appviewx-card-content {

  background: #2d2d2d;
}

.dark article.appviewx-blog-card.aos-init.aos-animate {
  border: 1px solid grey;
}

.dark footer.appviewx-footer {
  border-top: 1px solid grey;
}

.dark .appviewx-menu li a:hover {
  background-color: #000000;

}

.dark .appviewx-menu li ul {

  background-color: #272727;

}

.dark .appviewx-menu li ul li a:hover {
  background-color: #000000;

  border-radius: 6px;
}

.appviewx-menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  align-items: center;
}

.appviewx-menu li {
  position: relative;
}

.appviewx-menu li a {
  display: block;
  padding: 10px 16px;
  color: #1f2937;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.appviewx-menu li a:hover {
  background-color: #f3f4f6;
  color: black;
}

/* Submenu Styles */
.appviewx-menu li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  padding: 0.5rem 0;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  z-index: 1000;
}

.appviewx-menu li:hover>ul {
  display: block;
}

.appviewx-menu li ul li {
  width: 100%;
}

.appviewx-menu li ul li a {
  padding: 10px 16px;
  font-size: 14px;
  color: #1f2937;
  border-radius: 0;
}

.appviewx-menu li ul li a:hover {
  background-color: #f9fafb;
  color: black;
  border-radius: 6px;
}


.appviewx-menu li ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.app-view-vx-hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}



.appviewx-carousel-section {
  color: white;
}

.appviewx-carousel-heading,
.appviewx-carousel-footer {
  text-align: center;
  padding: 10px;
}

.appviewx-carousel {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 90vh;
  min-height: 400px;
}

.appviewx-slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: translateX(100%);
  transition: all var(--transition-duration) ease-in-out;
  display: flex;
  align-items: flex-end;
  z-index: 0;
}

.appviewx-slide.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 1;
}

.appviewx-slide.exit-left {
  transform: translateX(-100%);
}

.appviewx-slide.exit-right {
  transform: translateX(100%);
}

.appviewx-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.1));
  z-index: 0;
}

.appviewx-slide-content {
  padding: 2rem;
  z-index: 2;
  max-width: 700px;
  margin-bottom: 85px;
}

.appviewx-slide-title {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.appviewx-slide-excerpt {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.appviewx-slide-meta {
  font-size: 0.85rem;
  color: #aaa;
}

.appviewx-carousel-controls {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.appviewx-dots {
  display: flex;
  gap: 0.5rem;
}

.appviewx-dot {
  width: 12px;
  height: 12px;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.appviewx-dot.active {
  width: 32px;
  background-color: #ffffff;
}

.appviewx-arrows {
  display: flex;
  gap: 0.5rem;
}

.appviewx-arrow-btn {
  padding: 0.5rem 0.8rem;
  border-radius: 12px;
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.3s;
}

.appviewx-arrow-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .appviewx-slide-content {
    padding: 1.5rem;
  }

  .appviewx-slide-title {
    font-size: 1.5rem;
  }

  .appviewx-slide-excerpt {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .appviewx-slide-title {
    font-size: 1.2rem;
  }


}

.appviewx-blog-list-section {
  padding: 4rem 1.5rem;

}

.appviewx-blog-section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 600;
  color: #1a1a1a;
}


.appviewx-blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.appviewx-blog-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.appviewx-blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}


.appviewx-card-thumb img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}


.appviewx-card-content {
  padding: 1.25rem;
}

.appviewx-card-title {
  margin-top: 15px;
}

.appviewx-card-category {
  font-size: 12px;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  background: white;
  display: inline;
  padding: 5px 10px;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

.appviewx-card-title {
  font-size: 1.25rem;
  margin: 0 0 0.75rem;
  font-weight: 600;
  color: #222;
}

.appviewx-card-title a {
  color: inherit;
  text-decoration: none;
}

.appviewx-card-title a:hover {
  color: #0077cc;
}

.appviewx-card-excerpt {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #444;
  margin-bottom: 1rem;
}

.appviewx-card-meta {
  font-size: 0.8rem;
  color: #888;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .appviewx-blog-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 640px) {
  .appviewx-blog-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .appviewx-blog-section-title {
    font-size: 1.5rem;
  }

  .appviewx-card-title {
    font-size: 1.1rem;
  }

  .appviewx-card-excerpt {
    font-size: 0.9rem;
  }
}


/* Banner Section */
.appviewx-single-banner {
  background-size: cover;
  background-position: center;
  height: 50vh;
  min-height: 300px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.appviewx-single-banner-overlay {
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  text-align: center;
}

.appviewx-single-meta {
  color: #f0f0f0;
  font-size: 0.9rem;
  font-weight: 500;
}


.appviewx-single-wrapper {
  padding: 3rem 1.5rem;

}

.appviewx-single-container {
  max-width: 800px;
  margin: 0 auto;
}

.appviewx-single-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a1a1a;
}

.appviewx-single-content {
  font-size: 1rem;
  line-height: 1.8;
  color: #444;
}

.appviewx-single-content img {
  max-width: 100%;
  height: auto;
  margin: 1.5rem 0;
  border-radius: 6px;
}

.appviewx-single-content h2,
.appviewx-single-content h3 {
  margin-top: 2rem;
  color: #111;
}

/* Responsive */
@media (max-width: 768px) {
  .appviewx-single-title {
    font-size: 1.75rem;
  }

  .appviewx-single-wrapper {
    padding: 2rem 1rem;
  }
}

.appviewx-footer {
  background-color: #111111;
  color: #ccc;
  padding: 2rem 1.5rem;
  font-family: "Segoe UI", sans-serif;
}

.appviewx-footer-top {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto 3.5rem;
}

.appviewx-footer-left,
.appviewx-footer-right {
  flex: 1 1 45%;
  display: block;
  align-items: center;
}

.appviewx-footer-site-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.appviewx-footer-logo {
  height: 60px;
}


.appviewx-footer-bottom {
  text-align: center;
  font-size: 0.85rem;
  color: #888;
}

/* Responsive */
@media (max-width: 768px) {
  .appviewx-footer-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .appviewx-footer-left,
  .appviewx-footer-right {
    flex: 1 1 100%;
    justify-content: center;
  }
}

.appviewx-footer-right {
  display: block;
}

.appviewx-footer-heading {
  font-size: 1rem;
  color: #eee;
  margin-bottom: 1rem;
  font-weight: 600;
}

.appviewx-footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.appviewx-footer-menu li {
  margin-bottom: 8px;
}

.appviewx-footer-menu li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.appviewx-footer-menu li a:hover {
  color: #60a5fa;
}

.appviewx-footer-desc {
  margin-top: 0.75rem;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #aaa;
  max-width: 320px;
}